<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final Internet de las cosas</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Bienvenido a mi Proyecto</h1>
    </header>
    <main>
        <section id="home">
            <h2>Descripción del Proyecto</h2>
            <p>Desarrollar un dispositivo háptico de bajo costo para aplicaciones de educación y habilidades laborales, 
            enfocado en personas con discapacidad cognitiva moderada. En este prototipo, se medirá la fuerza de corte 
            de un plátano en tiempo real, el cual servirá a los profesores como indicador o método de evaluación en el 
            progreso de la habilidad motriz. Por lo tanto los usuarios son los profesores de Escuela especial de Viña del 
            Mar.</p>
            <img src="images/Diagrama_general.jpg" alt="Diagrama general del Proyecto">
            <img src="images/imagen1.png" alt="Diagrama de fuerzas a analizar">
        </section>
    </main>
    <script src="scripts/script.js"></script>
</body>
</html>